<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>404. Страница не найдена</title>
    <meta name="robots" content="noindex">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        h1 {
            z-index: 3;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            width: 100%;
            margin-left: -50%;
            height: 200px;
            text-align: center;
            color: transparent;
            text-shadow: 0 0 30px rgba(0, 0, 0, .5);
            animation: asdd 2s linear infinite;
            font-size: 2rem;
        }

        @keyframes asdd {
            0% {
                text-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }

            33% {
                text-shadow: 0 0 1px rgba(0, 0, 0, .4);
            }

            66% {
                text-shadow: 0 0 2px rgba(0, 0, 0, .2);
            }

            100% {
                text-shadow: 0 0 4px rgba(0, 0, 0, .8);
            }
        }
    </style>
</head>

<body>
    <h1>Страницы нет... Ошибка 404</a>
</body>

</html>